BARRIER TOTAL
	CONTAINEERS
		BACKPACK (1)
		BACKPACKS (1)
		BAG (1)
		BAGPIPE* (1)
		BAGS (1)
		BASKET* (1)
		BELL (1)
		BELLS (1)
		BIN (1)
		BINS (1)
		BOOK (1)
		BOOKS (1)
		BOTTLE* (1)
		BOWL (1)
		BOWLS (1)
		BOX (1)
		BOXES (1)
		BRIEFCASE* (1)
		BRIEFCASE* (1)
		BUBBLE* (1)
		BUM-BAG* (1)
		BUNDL* (1)
		CANDLEHOLDER* (1)
		CANISTER* (1)
		CANNISTER* (1)
		CAPSULE* (1)
		CASKET* (1)
		CHAI (1)
		CHAIRS (1)
		CLOSET (1)
		CLOSETS (1)
		CONTAIN* (1)
		CRADL* (1)
		CUP (1)
		CUPBOARD* (1)
		CUPS (1)
		DISH (1)
		DISHES (1)
		ENVELOPE* (1)
		FOLDER* (1)
		FRAME* (1)
		GLOBE* (1)
		GLOBE (1)
		GLOBES (1)
		GOBLET* (1)
		HANDBAG* (1)
		HANDBAG* (1)
		HELMET* (1)
		HOLDALL* (1)
		HOLSTER* (1)
		KETTLE* (1)
		KNAPSACK* (1)
		PACKAG* (1)
		PACKET* (1)
		PAN (1)
		PANS (1)
		PARCEL* (1)
		POCKET* (1)
		POD (1)
		PODS (1)
		POT (1)
		POTS (1)
		PURSE* (1)
		PURSE (1)
		PURSES (1)
		RECEPTACL* (1)
		RUCKSACK* (1)
		SATCHEL* (1)
		SCABBARD* (1)
		SHEATH* (1)
		SHELL (1)
		SHELLS (1)
		SPOON (1)
		SPOONS (1)
		STOMACH* (1)
		SUITCASE* (1)
		THRONE (1)
		THRONES (1)
		TRUNK (1)
		TRUNKS (1)
		URN (1)
		URNS (1)
		VASE (1)
		VASES (1)
		VESSEL* (1)
		WALLET* (1)
		WALLET* (1)
		WOMB* (1)
	ENCLOSED OPENINGS IN EARTH
		BAY (1)
		BAYS (1)
		CANAL* (1)
		CAVE* (1)
		COVE* (1)
		CRATER* (1)
		ESTUAR* (1)
		HARBOR* (1)
		HARBOUR* (1)
		HOLLOW* (1)
		INLET* (1)
		LAKE* (1)
		MINESHAFT* (1)
		POOL (1)
		POOLS (1)
		POTHOLE* (1)
		RAVIN* (1)
		RIVER* (1)
		STREAM (1)
		STREAMS (1)
		TRENCH* (1)
		VALL* (1)
	PROTECTIVE SURFACES
		ADORN* (1)
		AISL* (1)
		ARMOR* (1)
		ARMOUR* (1)
		AWNING* (1)
		BORDER* (1)
		BOUND* (1)
		BOUNDARI* (1)
		BOUNDARY* (1)
		BRIM* (1)
		BRINK* (1)
		BROLLIES (1)
		BROLLY (1)
		CANOP* (1)
		COAST* (1)
		COATING* (1)
		DOME (1)
		DOMES (1)
		EDG* (1)
		FENC* (1)
		FLOOR* (1)
		FRAM* (1)
		FRING* (1)
		FRONTIER* (1)
		FROSTING* (1)
		HELMET* (1)
		HORIZON* (1)
		LEDG* (1)
		LID (1)
		LIDS (1)
		MARGIN* (1)
		MASK* (1)
		PARASOL* (1)
		PERIMET* (1)
		PERIPHER* (1)
		RIM (1)
		RIMM* (1)
		RIMS (1)
		ROOF* (1)
		ROOVES (1)
		SCREEN (1)
		SCREENS (1)
		SHIELD* (1)
		SHROUD* (1)
		SHUTTER* (1)
		SKYLIN* (1)
		UMBRELLA* (1)
		UMBRELLA* (1)
		WALL* (1)
		WALLPAPER* (1)
		WIG (1)
		WIGS (1)
	COVERED HIDDEN ETC
		BEHIND (1)
		BURIED (1)
		COVER* (1)
		ENSHROUD* (1)
		FUZZY (1)
		HID* (1)
		OVERGROWN (1)
		OVERGROWTH (1)
		SURROUND* (1)
	SPECIAL STRUCTURES
		AEROPLANE* (1)
		AIRCRAFT (1)
		AIRPLANE* (1)
		AUTOMOBIL* (1)
		BALUSTRAD* (1)
		BANISTER* (1)
		BANNISTER* (1)
		BARRICAD* (1)
		BARRIER* (1)
		BATTLESHIP* (1)
		BOAT (1)
		BOATS (1)
		BREAKWATER* (1)
		BULWARK* (1)
		CAGE* (1)
		CA (1)
		CARRIAGE* (1)
		CARS (1)
		CASTL* (1)
		COCOON* (1)
		CRYPT* (1)
		CURTAIN* (1)
		DAM (1)
		DAMS (1)
		FORT (1)
		FORTRESS* (1)
		FORTS (1)
		HEDGEROW* (1)
		HELICOPTER* (1)
		IGLOO* (1)
		IMPEDIMENT* (1)
		JETTIES (1)
		JETTY (1)
		LEVEE* (1)
		LORRIES (1)
		LORRY (1)
		MAUSOLEUM* (1)
		OBSTACL* (1)
		OBSTRUCTION* (1)
		PLANE (1)
		PLANES (1)
		RAILING* (1)
		ROADBLOCK* (1)
		ROCKET (1)
		ROCKETS (1)
		SEAWALL* (1)
		SEPUL* (1)
		SHIP (1)
		SHIPS (1)
		SUBMARIN* (1)
		TENT (1)
		TENTS (1)
		TOMB (1)
		TOMBS (1)
		TRUCK (1)
		TRUCKS (1)
		U-BOAT* (1)
		VAN (1)
		VANS (1)
		WALL (1)
		WALLS (1)
		WINDBREAK* (1)
	SHELL ANIMAL
		ALLIGAT* (1)
		CLAM (1)
		CLAMS (1)
		KANGAROO* (1)
		MUSSEL* (1)
		PREGNAN* (1)
		SHELL (1)
		SHELLFISH (1)
		SHELLS (1)
		SHRIMP* (1)
		SNAIL* (1)
		TORTOIS* (1)
		TURTL* (1)
		UDDER* (1)
	SPECIAL ANIMALS (1)
		ALLIGATOR* (1)
		BADGE (1)
		BADGERS (1)
		BEAVER* (1)
		BOBCAT* (1)
		CHAMELEON* (1)
		COYOTE* (1)
		CROCODILE* (1)
		FOX (1)
		FOXES (1)
		GOAT (1)
		GOATS (1)
		HIPPO* (1)
		HYENA* (1)
		LAMB* (1)
		LEOPARD* (1)
		LION* (1)
		LIZARD* (1)
		LYNX* (1)
		MINK* (1)
		MOLE (1)
		MOLES (1)
		PEACOCK* (1)
		PENGUIN* (1)
		PORCUPINE* (1)
		RHINO (1)
		RHINOCEROS* (1)
		RHINOS (1)
		SCORPION* (1)
		SEAL (1)
		SEALS (1)
		SEALSKIN (1)
		SHEEP (1)
		SKUNK* (1)
		TIGER* (1)
		WALRUS* (1)
		WEASEL* (1)
		WILDCAT* (1)
		WOLVERINE* (1)
		ZEBRA* (1)
PENETRATION TOTAL
	ENTRANCEWAYS AND OPENINGS
		ABYSS* (1)
		ACCES* (1)
		ARCH (1)
		ARCHES (1)
		ARCHWAY* (1)
		BOTTOMLESS (1)
		BRIDG* (1)
		CORRIDOR* (1)
		DOO (1)
		DOORS (1)
		DOORWAY* (1)
		ENTRANCE* (1)
		ENTRIES (1)
		ENTRY* (1)
		ENTRY (1)
		GATE* (1)
		PASSAG* (1)
		PASSAGEWAY* (1)
		PORTAL* (1)
		PORTHOL* (1)
		THRESHOLD* (1)
		TURNSTIL* (1)
		WINDOW* (1)
	PERMEABLE
		BREAKABL* (1)
		CLOUD* (1)
		DIFFUS* (1)
		ENTER* (1)
		FILTER* (1)
		FLEECY (1)
		FLUFF* (1)
		FOG* (1)
		FRAGIL* (1)
		FRAY* (1)
		GHOST* (1)
		HOLE* (1)
		INFILTRAT* (1)
		INFIX* (1)
		INJECT* (1)
		INSERT* (1)
		LEAK* (1)
		MIST (1)
		MISTS (1)
		MISTY (1)
		PENETRAT* (1)
		PERFORAT* (1)
		PERMEA* (1)
		PERVAD* (1)
		PERVAS* (1)
		POROSIT* (1)
		POROUS (1)
		SHADOW* (1)
		SLIT (1)
		SLITS (1)
		SOFT* (1)
		SPIL* (1)
		SPLIT* (1)
		SUPPLE (1)
		SUPPLENESS (1)
	BODY ORIFICES AND USE
		ANAL (1)
		ANUS (1)
		ARSE (1)
		ARSE-HOL* (1)
		ARSEHOL* (1)
		ARSES (1)
		ASS (1)
		ASS-HOL* (1)
		ASSES (1)
		ASSHOL* (1)
		BEAK (1)
		BITE* (1)
		BITING (1)
		BITTEN (1)
		CHEW* (1)
		CHOMP* (1)
		DRINK* (1)
		EAT* (1)
		GNAW* (1)
		IMBIB* (1)
		INHAL* (1)
		LIP (1)
		LIPS (1)
		MOUTH* (1)
		MUNCH* (1)
		NIBBL* (1)
		NOSTRIL* (1)
		PECK* (1)
		RECTUM* (1)
		SUCK (1)
		SUCKED (1)
		SUCKING (1)
		SUCKS (1)
		SWALLOW* (1)
		VAGIN* (1)
		VOMIT* (1)
	AUTOPSY ETC
		AUTOPS* (1)
		ENDOSCOP* (1)
		FLUOROSCOP* (1)
		RADIOGRAPH* (1)
		ULTRASOUND* (1)
		X-RAY* (1)
	WOUNDS AND DEFORMITY
		ABCESS* (1)
		ABRAD* (1)
		ABRASION* (1)
		ATROPH* (1)
		BLISTER* (1)
		BRUIS* (1)
		BURN* (1)
		CANCER* (1)
		CONTUS* (1)
		CRIPPL* (1)
		CRUSH* (1)
		CUT (1)
		CUTS (1)
		CUTTING (1)
		CYST* (1)
		DAMAG* (1)
		DEBILITAT* (1)
		DECAY* (1)
		DECOMPOS* (1)
		DECREPIT (1)
		DEFORM* (1)
		DETERIORAT* (1)
		DISABL* (1)
		DISEAS* (1)
		DISLOCAT* (1)
		FRACTUR* (1)
		FRAIL* (1)
		GASH* (1)
		GRAZ* (1)
		HAEMATOMA* (1)
		HANDICAP* (1)
		HEMATOMA* (1)
		HERNIA* (1)
		HYPODERMIC* (1)
		INCAPACITAT* (1)
		INJUR* (1)
		INVALID* (1)
		MACERAT* (1)
		MAIM* (1)
		MASH* (1)
		MASTECTOM* (1)
		MOULDY (1)
		PARALY* (1)
		PIMPL* (1)
		RIP (1)
		RIPPED (1)
		RIPPING (1)
		RIPS (1)
		ROT (1)
		ROTS (1)
		ROTTE* (1)
		ROTTING (1)
		SCA (1)
		SCARRED (1)
		SCARRING (1)
		SCARS (1)
		SHATTER* (1)
		SHOOT* (1)
		SHOT (1)
		SNIP (1)
		SNIPP* (1)
		SNIPS (1)
		SQUASH* (1)
		STAB* (1)
		TORN (1)
		ULCER* (1)
		WITHER* (1)
		WOUND* (1)
	SPURT AND EXCRETE
		BARF* (1)
		BELCH* (1)
		BLED* (1)
		BLEED* (1)
		BLOOD (1)
		BLOODY (1)
		BURP* (1)
		COUGH* (1)
		CRAP* (1)
		CUM* (1)
		DEFECAT* (1)
		DISGORG* (1)
		DUNG* (1)
		EJACULAT* (1)
		EXCRET* (1)
		EXHAL* (1)
		EXPECTORAT* (1)
		FART* (1)
		FOUNTAIN* (1)
		GEYSER* (1)
		GUSHER* (1)
		HAEMORRAG* (1)
		HEMORRAG* (1)
		MENSTRUAT* (1)
		PEE* (1)
		PERSPIR* (1)
		PIDDL* (1)
		PISS (1)
		PISSED (1)
		PISSES (1)
		PISSING (1)
		PRECUM (1)
		PUK* (1)
		PUS (1)
		REGURG* (1)
		SALIV* (1)
		SECRETE (1)
		SECRETES (1)
		SECRETING (1)
		SECRETOR* (1)
		SEMEN (1)
		SHIT* (1)
		SLOBBER* (1)
		SPEW* (1)
		SPIT* (1)
		SPLATTER* (1)
		SPLUTTER* (1)
		SPURT* (1)
		SQUIRT* (1)
		SUPPURAT* (1)
		SWEAT* (1)
		URIN* (1)
		VOMIT* (1)
	TRANSPARENCY
		CLARIT* (1)
		CLEA (1)
		CRYSTAL* (1)
		DIAPHANOUS (1)
		GOSSAME (1)
		SEE-THROUGH (1)
		TRANSPAREN* (1)